<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2850E3"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonBTC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="136dp"
        android:layout_marginTop="50dp"
        android:background="#D269CFCB"
        android:text="BTC" />

    <Button
        android:id="@+id/buttonETH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonBTC"
        android:layout_alignParentStart="true"
        android:layout_marginStart="136dp"
        android:layout_marginTop="50dp"
        android:background="#D269CFCB"
        android:defaultFocusHighlightEnabled="false"
        android:text="ETH" />

    <Button
        android:id="@+id/buttonXRP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonETH"
        android:layout_alignParentStart="true"
        android:layout_marginStart="136dp"
        android:layout_marginTop="50dp"
        android:background="#D269CFCB"
        android:text="XRP" />
</RelativeLayout>